# loginsightrnd

./: pom.xml
src/main/java/loginsight/data/: startrack.txt
src/main/java/loginsight/datagenerator/: WeblogUtil.java
src/main/java/loginsight/hivesolution/: HiveUseCaseWithLogInsight.txt
src/main/java/loginsight/loginsightdata/: startrack.txt
src/main/java/loginsight/logprocessor/: LogCounter.java  LogFileDriver.java  LogFileMapper.java
src/main/java/loginsight/pigsolution/: PigUseCaseWithLogInsight.txt
src/main/java/loginsight/scriptsandnotes/: LoginsightUseCaseEndToEnd.txt
src/test/java/loginsight/logprocessor/: LogFileMapperTest.java
src/test/java/loginsight/pigsolution/: FixHadoopOnWindows.java  PigSolutionTest.java  logparse.pig  wordcount.pig
