<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>loginsightrnd</groupId>
    <artifactId>loginsightrnd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <hadoop.version>1.2.1</hadoop.version>
        <mrunit.version>1.1.0</mrunit.version>
        <pigunit.version>0.15.0</pigunit.version>
        <hiveqlunit.version>1.0</hiveqlunit.version>
        <mockito.version>1.10.19</mockito.version>
        <jar.finalName>${project.name}</jar.finalName>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <argLine>-XX:MaxPermSize=128m</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mrunit</groupId>
            <artifactId>mrunit</artifactId>
            <version>${mrunit.version}</version>
            <classifier>hadoop1</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.pig</groupId>
            <artifactId>pigunit</artifactId>
            <version>${pigunit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.finra.hiveqlunit</groupId>
            <artifactId>hiveQLUnit</artifactId>
            <version>${hiveqlunit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>